# SpringBoot-ApacheSolr-SearchEngine

./: README.md  a.xml  b.xml  pom.xml
src/main/java/com/quertle/demo/: DemoApplication.java  Hello.java
src/main/java/com/quertle/demo/controller/: GeneralController.java  SearchController.java  SolrController.java
src/main/java/com/quertle/demo/dto/: Address.java  SearchDto.java
src/main/java/com/quertle/demo/exceptions/: SomethingWrongException.java
src/main/java/com/quertle/demo/model/: Author.java  FierceNews.java  General.java
src/main/java/com/quertle/demo/repository/: AuthorRepository.java  FierceNewsRepository.java
src/main/java/com/quertle/demo/service/: FetchService.java  GeneralService.java
src/main/java/com/quertle/demo/service/lucene/: LuceneIndexService.java  LuceneSearchService.java
src/main/java/com/quertle/demo/service/solr/: SolrIndexService.java  SolrSearchService.java
src/main/java/com/quertle/demo/utils/: DateUtils.java  SolrUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: result.jsp  search.jsp  solr-result.jsp  solrSearch.jsp
src/test/java/com/quertle/demo/: DemoApplicationTests.java
src/test/java/com/quertle/demo/fetch/: FetchTest.java
